<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bicycle</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="header-div">
            <img src="./img/logo.png" alt="" />
            <ul>
              <li><a href="#">TRADE IN</a></li>
              <li><a href="#">ВЕЛОСИПЕДЫ</a></li>
              <li><a href="#">ЗАПЧАСТИ</a></li>
              <li><a href="#">ЭКИПИРОВКА</a></li>
            </ul>
            <div class="logo-div">
              <a href="#"><i class="fas fa-heart"></i></a>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <a href="#"
              ><img src="./img/menu.png" alt="" width="32px" height="18px"
            /></a>
          </div>
          <div class="header-text">
            <p>Электро велосипеды</p>
            <p>
              Cento10 Hybrid — это гоночный велосипед с помогающим
              <br />педалированию электроприводом, который устанавливает новый,
              <br />очень высокий стандарт для данной категории
            </p>
            <button type="button">Подробнее</button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <h1 class="text-big">Каталог</h1>
        <div class="grid-section">
          <div class="card1">
            <p style="font-size: 40px; color: white; font-weight: 700">
              Велосипеды
            </p>
            <img src="./img/bicycle1.png" alt="" width="875px" />
          </div>
          <div class="card2">
            <p
              style="
                color: white;
                font-size: 40px;
                font-weight: 800;
                text-align: center;
                position: absolute;
                left: 420px;
              "
            >
              Trade-in
            </p>
            <img
              src="./img/bicycle2.png"
              style="position: absolute; top: 1820px"
            />
          </div>
          <div class="card3">
            <p  style="
            color: white;
            font-size: 40px;
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 1680px;
            left: 750px;
          ">Запчасти</p>
          <img src="./img/b3.png" alt="" style="position: absolute; left: 1040px;">
          </div>
          <div class="card4"><p style="color: white;
            font-size: 40px;
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 1680px;
            left: 1200px;">Экипировка</p> <img src="./img/kaska.png" alt="" style="position: absolute;"></div>
          <div class="card5">
            <p style="color: white;
            font-size: 40px;
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 1900px;
            left: 750px;">Велостанки</p>
            <img src="./img/trubka.png" alt="" style="position: absolute;">
          </div>
          <div class="card6">
            <p style="color: white;
            font-size: 40px;
            font-weight: 800;
            text-align: center;
            position: absolute;
            top: 1900px;
            left: 1200px;">Велостанки</p>
            <img src="./img/sss.png" alt="" style="position: absolute;">
          </div>
        </div>
        <h1 class="text-big">Трасса</h1>
        <div class="section-padding-div">
          <div class="section-cards-div-df">
            <div class="section-cards-1">
              <div class="section-card1">
                <img src="./img/card1.png" alt="" />
                <p style="font-size: 16px; font-weight: 800">14.02.2023</p>
                <p>
                  Pinarello Dogma F развивает <br />карбоновый шоссейный
                  <br />велосипед следующего поколения, <br />сохраняя
                  возможность выбора <br />ободного тормоза!
                </p>
              </div>
            </div>
            <div class="section-cards-1">
              <div class="section-card1">
                <img src="./img/velo2.png" alt="" />
                <p style="font-size: 16px; font-weight: 800">25.01.2023</p>
                <p>
                  BMC Kaius 01 идеальный
                  <br />гоночный гравийный велосипед
                </p>
              </div>
            </div>
            <div class="section-cards-1">
              <div class="section-card1">
                <img src="./img/velo3.png" alt="" />
                <p style="font-size: 16px; font-weight: 800">24.01.2023</p>
                <p>
                  Все новые гоночные велосипеды
                  <br />BMC Fourstroke XC оснащены <br />волшебным подседельным
                  штырем <br />Autodrop.
                </p>
              </div>
            </div>
          </div>
          <div class="section-cards-div-df">
            <div class="section-cards-1">
              <div class="section-card1">
                <img src="./img/velo4.png" alt="" />
                <p style="font-size: 16px; font-weight: 800">24.01.2023</p>
                <p>
                  Велосипед Wilier Grantismo SLR
                  <br />для шоссейных гонок
                </p>
              </div>
            </div>
            <div class="section-cards-1">
              <div class="section-card1">
                <img src="./img/velo5.png" alt="" />
                <p style="font-size: 16px; font-weight: 800">24.01.2023</p>
                <p>
                  Первые поездки на новой
                  <br />гоночной ракете Wilier Urta SLR <br />100mm XC MTB,
                  всего 9,8 кг!
                </p>
              </div>
            </div>
            <div class="section-cards-1">
              <div class="section-card1">
                <img src="./img/velo6.png" alt="" />
                <p style="font-size: 16px; font-weight: 800">24.01.2023</p>
                <p>
                  Велосипед Wilier Grantismo SLR
                  <br />для шоссейных гонок
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-div">
        <div class="footer-inputs">
          <p class="footer-text">СВЯЖИТЕСЬ С НАМИ <br />О ЛЮБЫМ ВОПРОСАМ</p>
          <div class="inputs">
            <input required placeholder="Имя" type="text" />
            <input required placeholder="E-mail" type="mail" />
          </div>
          <div class="input2">
            <input required placeholder="Телефон" type="number" />
            <input required placeholder="Компания" type="text" />
          </div>
          <div class="input3">
            <input required placeholder="Сообщение" type="text" />
            <button type="button">Задать вопрос</button>
          </div>
        </div>
        <img src="./img/velosiped.png" alt="" />
      </div>
      <div class="second-footer-div">
        <img src="./img/contacts.png" alt="" />
      </div>
      <div class="thread-footer-div">
        <div class="footer-im">
          <img src="./img/logo.png" alt="" />
        </div>
        <div class="footer-dv-ul">
          <ul>
            <li style="font-size: 24px; color: white; font-weight: 700">
              Каталог
            </li>
            <li>Trade-in</li>
          </ul>
          <ul>
            <li style="font-size: 24px; color: white; font-weight: 700">
              Для клиента
            </li>
            <li>О нас</li>
          </ul>
          <ul>
            <li style="font-size: 24px; color: white; font-weight: 700">
              Контакты
            </li>
            <li>+7(495)055-75-86</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
